<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolo Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-static-top rounded">
      <div class="container-fluid">
        <a class="navbar-brand nav-title" href="#">Alex Aaron</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active nav-text" aria-current="page" href="#">Linkedin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active nav-text" href="#">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="title-container">
      <h1 class='title'>Software Development Portfolio</h1>
    </div>
    <div class='row'>
      <div class="col-sm-6 project-container">
        <div class='card text-white mb-3'>
          <div class="card-body">
            <h6 class='card-title'>Auction Site</h6>
            <p>
              <b>Description:</b> Single webpage application built with vanilla
              JavaScript. After navigating to the page, one can create impromptu
              auction style-drafts.
            </p>
            <p>
              <b>Link to Access:</b> name.heroku.com.
            </p>
            <p>
              <b>Code at Github:</b> name.heroku.com.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 project-container">
        <div class='card text-white mb-3'>
          <div class="card-body">
            <h6 class='card-title'>Awards Central</h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
